# bootSecurityJPAExample

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/me/bootSecurityJPAExample/: BootSecurityJPAExampleApplication.java  SampleApplication.java
src/main/java/com/me/bootSecurityJPAExample/config/: BeanConfig.java  JpaConfig.java  SecurityConfig.java  Thymeleaf3Config.java
src/main/java/com/me/bootSecurityJPAExample/controller/: BeanScopeTest2Controller.java  BeanScopeTestController.java  MainController.java  TestMappingController.java
src/main/java/com/me/bootSecurityJPAExample/domain/: APIResponse.java  EnumTest.java  SecurityUser.java  User.java
src/main/java/com/me/bootSecurityJPAExample/repository/: UserRepository.java
src/main/java/com/me/bootSecurityJPAExample/service/: TestUtilService.java  UserService.java
src/main/java/com/me/bootSecurityJPAExample/utility/: TestUtil.java
src/main/java/com/me/sample/: SampleApplication.java
src/main/java/com/me/sample/config/: JpaConfig.java  SecurityConfig.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: index.html  index.th.xml
src/test/java/com/me/bootSecurityJPAExample/: BootSecurityJPAExampleApplicationTests.java  LogicTest.java  SampleApplicationTests.java  SpringDataRestAPITests.java
src/test/java/com/me/bootSecurityJPAExample/annotation/: BasicTestAnnotations.java  TransactionalBasicTestAnnotations.java
src/test/java/com/me/bootSecurityJPAExample/controller/: MainControllerTest.java  TestMappingControllerTest.java
src/test/java/com/me/bootSecurityJPAExample/fixture/: UserFixture.java
src/test/java/com/me/bootSecurityJPAExample/service/: UserServiceTest.java
src/test/java/com/me/sample/: SampleApplicationTests.java  SpringDataRestAPITests.java
